<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ALVILÁGTURISZTIKA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>

</head>
<body>
<body style="background:url(tuz.gif);background-size:100% 100%">
<img src="en.png" width="80%" height="90%"> </img>

<h2> <font style="color:white;font-size:90">Prémium oldalunkrol rögzített beszélgetések az elmult 865hétben!</font> </h2>

<div class="container">
  <img src="bandmember.JPG" alt="Avatar" style="width:100;">
  <p>Merre találom a kisfiamat ! Nem így volt elmagyarázva a Gofri KLubb Program!!</p>
  <span class="time-right">2001,04,24 11:00</span>
</div>

<div class="container darker">
  <img src="avatar1.JPG" alt="Avatar" class="right" style="width:100;">
  <p>A gyermeke csodálatos kondícióban van ! Aggodalomra nincs ok .</p>
  <span class="time-left">2001,04,24 11:01</span>
</div>

<div class="container">
  <img src="bandmember.JPG" alt="Avatar" style="width:100;">
  <p>DE MIKOR JÖN HAZA?HA NEM HOZZÁK NEKEM A GYERMEKEMET 2 ÓRÁN BELÜL RENDŐRSÉGHEZ FORDULOK</p>
  <span class="time-right">2001,04,24 11:02</span>
</div>

<div class="container darker">
  <img src="avatar1.JPG" alt="Avatar" class="right" style="width:100;">
  <p>A  gyermeke már a miénk, elkellett volna olvasni rendesen a szerződést a táborunkkal kapcsolatosan..</p>
  <span class="time-left">2001,04,24 11:05</span>
</div>
<p> <b> <font style="color:white;font-size:90">Szabaduljon meg ÖN is a gyermekétöl :) </font> </b> </p>
<p> <b> <font style="color:blue;font-size:30">Mi nem játszadozunk !Ha elnyomva érzi magát a gyermekétöl , meg ahogy viselkedik </p>
<p> talán nem teljesít jól iskolában/munkahelyen csak kattintson az alábbi gombra! Lekövetjük a tartózkodási helyét </p>
<p> és a fejlesztett tudományunknak köszönhetően pillanatok alatt az ajtójánál leszünk egy szerződéssel </p>
<p> amit ha nem tölt ki (az időnket vesztegeti) kedvességünk hamar eloxidálódik :) remélem megértette </p> </b> <font>
<p> <b> <font style="color:#00FFFF;font-size:40"> Ha folytatni akarja a programot , kattintson az alábbi gombra! köszönjük a megértést</font> </b> </p>
<FORM NAME="Form1">
   <INPUT TYPE="Button" NAME="Button1" VALUE=":))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))">
   <SCRIPT FOR="Button1" EVENT="onClick" LANGUAGE="VBScript">
      MsgBox "Button Pressed!"
   </SCRIPT>
</FORM>
  
 <img src="1.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="2.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="3.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="4.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="5.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="6.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="7.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="8.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="9.JPG" style="margin-right: 10px;"width="19%" height="250">
 <img src="10.JPG" style="margin-right: 10px;"width="19%" height="250">

 <center> <video width="800" height="500" controls>
  <source src="llvideo.mp4" type="video/mp4">
  <source src="llvideo.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
  </center>
</video>


</body>
</html>
